# Utiliser une image Python officielle légère
FROM python:3.12-slim

# Définir le répertoire de travail
WORKDIR /app

# Variables d'environnement pour optimiser Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Copier les fichiers de dépendances
COPY requirements.txt .

# Installer les dépendances
# On a besoin de gradio et requests principalement (déjà dans requirements.txt)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copier le code de l'interface et les artefacts nécessaires
COPY src/ ./src/
COPY model_artifacts/ ./model_artifacts/
COPY interface_gradio.py .

# Créer un utilisateur non-root
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

# Exposer le port par défaut de Gradio
EXPOSE 7860

# Définir les variables d'environnement par défaut
ENV GRADIO_SERVER_NAME="0.0.0.0"
ENV GRADIO_SERVER_PORT="7860"
ENV API_URL="http://localhost:8000"

# Lancer l'application
CMD ["python", "interface_gradio.py"]
